<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2zA-Ii-Njc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="46d-xy-f2l" userLabel="MainStack">
                                <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X2S-Z4-Kg7" userLabel="UpperStack">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Enter bill total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J03-AT-0Al">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. 123.56" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hoc-4I-eJO">
                                                <rect key="frame" x="0.0" y="30" width="414" height="120"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="onBillAmountChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="zI6-5r-kjY"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="AyI-wB-Pb0"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PjP-Nc-CvA" userLabel="LowerView">
                                        <rect key="frame" x="0.0" y="150" width="414" height="698"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="LEb-XO-xXU">
                                                <rect key="frame" x="71" y="60" width="313" height="262"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubf-MM-wN6">
                                                        <rect key="frame" x="0.0" y="0.0" width="313" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="YAo-Gb-FgT" userLabel="OptionsStack">
                                                        <rect key="frame" x="0.0" y="68" width="313" height="56"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIj-D2-Uq5">
                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="56"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="0%">
                                                                    <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onTipRateSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kPs-Dg-Ai6"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwu-A9-VfH">
                                                                <rect key="frame" x="113" y="0.0" width="67" height="56"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="10%">
                                                                    <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onTipRateSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DqE-Aw-oVm"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKa-YD-tVk">
                                                                <rect key="frame" x="242" y="0.0" width="71" height="56"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="20%">
                                                                    <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onTipRateSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jjV-Y6-Lgj"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Split" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWW-hz-NV2">
                                                        <rect key="frame" x="0.0" y="162" width="313" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="geS-Be-pVP" userLabel="StepperView">
                                                        <rect key="frame" x="0.0" y="230" width="313" height="32"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3A-Bj-XTX">
                                                                <rect key="frame" x="0.0" y="0.0" width="143" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="uNE-re-LjY"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="cVl-CQ-TWg">
                                                                <rect key="frame" x="170" y="0.0" width="143" height="32"/>
                                                                <color key="tintColor" red="0.0" green="0.59227246050000004" blue="0.347086966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <connections>
                                                                    <action selector="onSplitCountChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="bso-XB-nne"/>
                                                                </connections>
                                                            </stepper>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="geS-Be-pVP" secondAttribute="trailing" id="zHa-zf-Cj9"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.84362953900000004" green="0.97556561230000005" blue="0.92320168020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="LEb-XO-xXU" secondAttribute="bottom" constant="376" id="FQC-5R-5LR"/>
                                            <constraint firstItem="LEb-XO-xXU" firstAttribute="top" secondItem="PjP-Nc-CvA" secondAttribute="top" constant="60" id="LTL-08-DDS"/>
                                            <constraint firstAttribute="trailing" secondItem="LEb-XO-xXU" secondAttribute="trailing" constant="30" id="Lb2-xB-wZy"/>
                                            <constraint firstAttribute="bottom" secondItem="LEb-XO-xXU" secondAttribute="bottom" constant="376" id="P6S-lR-5bD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PjP-Nc-CvA" firstAttribute="top" secondItem="X2S-Z4-Kg7" secondAttribute="bottom" id="28R-FT-fS0"/>
                                    <constraint firstItem="PjP-Nc-CvA" firstAttribute="top" secondItem="X2S-Z4-Kg7" secondAttribute="bottom" id="48o-fe-Wat"/>
                                    <constraint firstItem="PjP-Nc-CvA" firstAttribute="leading" secondItem="46d-xy-f2l" secondAttribute="leading" id="Jcr-A1-DZU"/>
                                    <constraint firstAttribute="trailing" secondItem="PjP-Nc-CvA" secondAttribute="trailing" id="bfR-kZ-tad"/>
                                    <constraint firstItem="PjP-Nc-CvA" firstAttribute="leading" secondItem="46d-xy-f2l" secondAttribute="leading" id="o4t-Sd-brM"/>
                                    <constraint firstAttribute="bottom" secondItem="PjP-Nc-CvA" secondAttribute="bottom" id="qOb-Rv-MVx"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7D-jB-bMY">
                                <rect key="frame" x="107" y="838" width="200" height="54"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10f"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onCalculateTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zf2-T9-feZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hhq-2F-eDr"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Hhq-2F-eDr" firstAttribute="trailing" secondItem="46d-xy-f2l" secondAttribute="trailing" id="13M-jG-E6w"/>
                            <constraint firstAttribute="bottom" secondItem="d7D-jB-bMY" secondAttribute="bottom" constant="50" id="8q3-z3-yOl"/>
                            <constraint firstAttribute="bottom" secondItem="46d-xy-f2l" secondAttribute="bottom" id="BS8-FQ-ksD"/>
                            <constraint firstAttribute="bottom" secondItem="d7D-jB-bMY" secondAttribute="bottom" constant="50" id="SNF-9o-y7L"/>
                            <constraint firstItem="d7D-jB-bMY" firstAttribute="centerX" secondItem="2zA-Ii-Njc" secondAttribute="centerX" id="Xdh-li-4uw"/>
                            <constraint firstItem="d7D-jB-bMY" firstAttribute="bottom" secondItem="Hhq-2F-eDr" secondAttribute="bottom" constant="30" id="fKC-yb-BfS"/>
                            <constraint firstItem="46d-xy-f2l" firstAttribute="top" secondItem="Hhq-2F-eDr" secondAttribute="top" id="g6C-Mz-9Ir"/>
                            <constraint firstItem="d7D-jB-bMY" firstAttribute="leading" secondItem="Hhq-2F-eDr" secondAttribute="leading" constant="107" id="jS1-ck-64g"/>
                            <constraint firstItem="46d-xy-f2l" firstAttribute="leading" secondItem="Hhq-2F-eDr" secondAttribute="leading" id="qsL-c5-yVb"/>
                            <constraint firstItem="d7D-jB-bMY" firstAttribute="centerX" secondItem="2zA-Ii-Njc" secondAttribute="centerX" id="wmi-Zs-vqJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billAmountField" destination="hoc-4I-eJO" id="SRF-1l-3z2"/>
                        <outlet property="calculateBtn" destination="d7D-jB-bMY" id="Mrv-9Z-cY9"/>
                        <outlet property="splitCountLabel" destination="b3A-Bj-XTX" id="STq-Ne-WiW"/>
                        <outlet property="tenTipBtn" destination="Rwu-A9-VfH" id="py3-CU-7db"/>
                        <outlet property="twentyTipBtn" destination="CKa-YD-tVk" id="dCj-9W-6Q3"/>
                        <outlet property="zeroTipBtn" destination="NIj-D2-Uq5" id="qQg-Us-FeD"/>
                        <segue destination="Dnf-m2-FPm" kind="presentation" identifier="goToResult" id="CB0-Ir-PmW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="bJV-Cc-sXH">
            <objects>
                <viewController id="Dnf-m2-FPm" customClass="ResultViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E4v-0r-cyo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1aU-5P-VMi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="56.32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cw2-SX-JMK">
                                        <rect key="frame" x="0.0" y="168" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total per person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfb-0w-mI8">
                                        <rect key="frame" x="0.0" y="132" width="414" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84362953900000004" green="0.97556561230000005" blue="0.92320168020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzV-gt-7rc">
                                <rect key="frame" x="104.5" y="782" width="205" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="  Recalculate  ">
                                    <color key="titleColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10f"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onRecalculateTapped:" destination="Dnf-m2-FPm" eventType="touchUpInside" id="u2A-G9-Mlx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Split between 2 people, with 10% tip." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5n-yI-QwU">
                                <rect key="frame" x="50" y="305" width="314" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SFV-my-Ds8"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SFV-my-Ds8" firstAttribute="bottom" secondItem="fzV-gt-7rc" secondAttribute="bottom" constant="50" id="jqf-dT-kJi"/>
                            <constraint firstItem="fzV-gt-7rc" firstAttribute="centerX" secondItem="E4v-0r-cyo" secondAttribute="centerX" id="teE-E3-drk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="splitInfoLabel" destination="y5n-yI-QwU" id="T7x-Jf-Jiq"/>
                        <outlet property="totalPerPersonLabel" destination="cw2-SX-JMK" id="epO-HC-Ebv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLi-Eb-NGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="118"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
